{
  "Observabilidad": {
    "OtlpEndpoint": "http://127.0.0.1:4317"
  },
  "Kafka": {
    "Servidores": "localhost:29092,localhost:29093,localhost:29094"
  },
  "Postgres": {
    "Conexion": "Host=127.0.0.1;Port=5432;Database=tcc_eventos;Username=tcc;Timeout=3;Command Timeout=5",
    "Contrasena": "tcc_local"
  }
}
