{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Servidores": "",
    "TopicoEventosRecibidos": "guias.eventos.recibidos",
    "TopicoEstadosCambiados": "guias.estados.cambiados",
    "TopicoEventosDlq": "guias.eventos.dlq",
    "TiempoMaximoEntregaMs": 5000
  },
  "Postgres": {
    "Conexion": ""
  },
  "Consumidor": {
    "GrupoConsumo": "procesador-estado",
    "IntentosErrorInesperado": 3,
    "EsperaMinimaMs": 200,
    "EsperaMaximaMs": 30000
  }
}
