{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Servidores": "",
    "TopicoEstadosCambiados": "guias.estados.cambiados",
    "TiempoMaximoEntregaMs": 5000
  },
  "Postgres": {
    "Conexion": ""
  },
  "Notificador": {
    "GrupoConsumo": "notificador",
    "TopicoDlq": "notificaciones.dlq",
    "Reintentos": [
      { "Topico": "notificaciones.reintento.1m", "Espera": "00:01:00" },
      { "Topico": "notificaciones.reintento.10m", "Espera": "00:10:00" },
      { "Topico": "notificaciones.reintento.1h", "Espera": "01:00:00" }
    ]
  },
  "Proveedores": {
    "Sms": { "Caido": false, "TasaFallas": 0, "LatenciaMs": 30 },
    "Correo": { "Caido": false, "TasaFallas": 0, "LatenciaMs": 50 },
    "CircuitoMinimoEnvios": 10,
    "CircuitoVentanaSegundos": 30,
    "CircuitoSegundosAbierto": 30
  }
}
