{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error"
    },
    "_comentario": "DataProtection en Error: AddAuthentication lo registra, pero la API solo valida JWT (no emite cookies ni datos protegidos); sus avisos sobre dónde guarda llaves no aplican."
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Servidores": "",
    "TopicoEventosRecibidos": "guias.eventos.recibidos",
    "TiempoMaximoEntregaMs": 5000,
    "CircuitoMinimoEnvios": 10,
    "CircuitoVentanaSegundos": 10,
    "CircuitoSegundosAbierto": 15
  },
  "Redis": {
    "Conexion": "",
    "PrefijoClave": "tcc:eventos:recibidos:",
    "Vigencia": "3.00:00:00"
  },
  "Postgres": {
    "Conexion": ""
  },
  "Seguridad": {
    "Emisor": "",
    "Audiencia": "api-ingesta",
    "RequiereHttps": true,
    "OrigenesPorCliente": {
      "tms": [ "TMS" ],
      "transporte": [ "TRANSPORTE" ]
    },
    "PeticionesPorSegundoPorCliente": 1000,
    "RafagaPorCliente": 2000
  }
}
